<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="AdventOfCode2021.Core\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="AdventOfCode2021.Core\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="AdventOfCode2021.Core\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="AdventOfCode2021.Core\AdventOfCode2021.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Files\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="morelinq" Version="3.3.2" />
    </ItemGroup>

</Project>
